# revit-mcp-dotnet

./: .gitignore  RevitMCP.sln  新快捷方式.lnk
NET.APP.API/: Constants.cs  Enums.cs  NET.APP.API.csproj
NET.APP.API/DataModel/: Filter.cs
NET.APP.API/Properties/: Resources.Designer.cs  Resources.resx
NET.MCP.WebAPI.Revit/NET.MCP.WebAPI.Revit/: NET.MCP.WebAPI.Revit.sln
NET.MCP.WebAPI.Revit/NET.MCP.WebAPI.Revit/NET.MCP.WebAPI.Revit/: NET.MCP.WebAPI.Revit.csproj  NET.MCP.WebAPI.Revit.http  Program.cs  WeatherForecast.cs
NET.MCP.WebAPI.Revit/NET.MCP.WebAPI.Revit/NET.MCP.WebAPI.Revit/Controllers/: RevitTestController.cs
NET.MCP.WebAPI.Revit/NET.MCP.WebAPI.Revit/NET.MCP.WebAPI.Revit/Properties/: launchSettings.json
NET.Mcp.Client/: Program.cs
NET.Mcp.Server/: NET.Mcp.Server.csproj  Program.cs
NET.Mcp.Server/Services/: RevitFilterService.cs
NET.Mcp.Server/Tools/: TestTools.cs
RevitTest/: ChatWindow.xaml  ChatWindow.xaml.cs  Command.cs  FunctionUserCallWindow.xaml  FunctionUserCallWindow.xaml.cs  RevitTest.csproj
RevitTest/Commands/: MainCommand.cs  RevitSocketServerCommand.cs  StopSocketServerCommand.cs
RevitTest/Models/: ChatMessage.cs  ChatModel.cs  CreateWallModel.cs
RevitTest/Models/Models/: FunctionArgumentsFactory.cs  RevitCommandModel.cs
RevitTest/Models/Models/Arguments/: FunctionArgumentsBase.cs  GetCategoriesArgs.cs  GetElementsArgs.cs  GetLevelsArgs.cs  GetViewsArgs.cs  PerformActionArguments.cs  RevitCommandResult.cs
RevitTest/Models/Models/Arguments/Create/: CreateArgumentDataModels.cs  CreateExternalInstanceArguments.cs
RevitTest/Services/: CreateWallService.cs
