<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<OutputType>Library</OutputType>
		<ProjectName>RevitTest</ProjectName>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<UseWpf>true</UseWpf>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<TargetFramework>net48</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\Release\</OutputPath>
		<DefineConstants>TRACE;RELEASE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<TargetFramework>net48</TargetFramework>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="ModelContextProtocol" Version="0.2.0-preview.1" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="9.5.0" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.4.3-preview.1.25230.7" />
		<PackageReference Include="Revit.Async" Version="2.1.1" />
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2022.0.0">

			<GeneratePathProperty>False</GeneratePathProperty>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Reference Update="System.Core">
			<Private>True</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Update="System.Xml">
			<Private>True</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Update="System">
			<Private>True</Private>
		</Reference>
	</ItemGroup>


	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>
</Project>

